# EvernoteToVcard

./: README.md  pom.xml
src/main/java/org/apt/: Main.java
src/main/java/org/apt/enextovcf/: BusinessCard.java  CSVContent.java  CardImage.java  EnexNote.java  EnexVCard.java  Main.java  ProfileImage.java  Utils.java
src/main/resources/: simplelogger.properties
src/test/java/org/apt/enextovcf/: BusinessCardTest.java  BusinessCardTestScannable.java  CSVContentTest.java  CardImageTest.java  EnexNoteTest.java  EnexVCardTest.java  MainMultiCardImageTest.java  MainMultiTest.java  MainTestCSV.java  MainTestCardImage.java  MainTestSingleVCF.java  ProfileImageTest.java  UtilsTest.java
